OS Bot Source/OSBot/GUI/Controls/BotControl.xaml

<UserControl x:Class="OSBot.GUI.Controls.BotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="684" d:DesignWidth="992">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*" />
            <ColumnDefinition Width="758*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="566*" />
            <RowDefinition Height="118*" />
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1" Name="RichText_Console" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        <GroupBox Header="Connection informations" Height="271" HorizontalAlignment="Left" Margin="4,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="228">
            <Grid>
                <Label Content="Server IP:" Height="28" Margin="6,16,134,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Server port:" Height="28" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" />
                <Label Height="28" Margin="88,16,6,0" Name="Label_ConnectInfo_ServerIP" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Height="28" Margin="88,40,6,0" Name="Label_ConnectInfo_ServerPort" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="World:" Height="28" HorizontalAlignment="Left" Margin="6,115,0,0" Name="label3" VerticalAlignment="Top" Width="76" />
                <Label Content="-" Height="28" Margin="88,114,6,0" Name="Label_ConnectInfo_World" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="Character:" Height="28" HorizontalAlignment="Left" Margin="6,141,0,0" Name="label4" VerticalAlignment="Top" Width="76" />
                <Label Content="-" Height="28" Margin="88,141,6,0" Name="Label_ConnectInfo_Character" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="ID/E-Mail:" Height="28" HorizontalAlignment="Left" Margin="6,87,0,0" Name="label5" VerticalAlignment="Top" Width="76" />
                <Label Height="28" Margin="88,87,6,0" Name="Label_ConnectInfo_UserID" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <Frame Grid.Column="1" Name="Frame_SubSites" />
    </Grid>
</UserControl>
